artifact_path: Decision Tree Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 73631
model_uuid: 5cd78fa3287c4be093b6db8cb2a667dd
run_id: 97f726e036ef41c8ab2a183c8add29c4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "boolean", "name": "from_Brasilia (DF)", "required": true}, {"type":
    "boolean", "name": "from_Campo Grande (MS)", "required": true}, {"type": "boolean",
    "name": "from_Florianopolis (SC)", "required": true}, {"type": "boolean", "name":
    "from_Natal (RN)", "required": true}, {"type": "boolean", "name": "from_Recife
    (PE)", "required": true}, {"type": "boolean", "name": "from_Rio de Janeiro (RJ)",
    "required": true}, {"type": "boolean", "name": "from_Salvador (BH)", "required":
    true}, {"type": "boolean", "name": "from_Sao Paulo (SP)", "required": true}, {"type":
    "boolean", "name": "to_Brasilia (DF)", "required": true}, {"type": "boolean",
    "name": "to_Campo Grande (MS)", "required": true}, {"type": "boolean", "name":
    "to_Florianopolis (SC)", "required": true}, {"type": "boolean", "name": "to_Natal
    (RN)", "required": true}, {"type": "boolean", "name": "to_Recife (PE)", "required":
    true}, {"type": "boolean", "name": "to_Rio de Janeiro (RJ)", "required": true},
    {"type": "boolean", "name": "to_Salvador (BH)", "required": true}, {"type": "boolean",
    "name": "to_Sao Paulo (SP)", "required": true}, {"type": "boolean", "name": "flightType_firstClass",
    "required": true}, {"type": "boolean", "name": "flightType_premium", "required":
    true}, {"type": "boolean", "name": "agency_FlyingDrops", "required": true}, {"type":
    "boolean", "name": "agency_Rainbow", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2025-01-05 19:57:57.621402'
